## dfg2ddc csv file
dfg2ddc.csv.path = ${dspace.dir}/config/dfg2ddc/dfg2ddc.csv
dfg2ddc.csv.separator = \,

webui.browse.index.6 = dfg:metadata:dc.subject.classification:text
webui.browse.vocabularies.disabled = srsc, dfg

webui.controlledvocabulary.enable = true

event.dispatcher.default.consumers = authority, versioning, discovery, eperson, doi, dfg2ddc

# consumer to update ddc according to dfg
event.consumer.dfg2ddc.class = de.tu_darmstadt.ulb.dfg2ddc.Dfg2DdcConsumer
event.consumer.dfg2ddc.filters = Item+Create|Modify